# ticket-schedular

./: README.md
app/: build.gradle
app/src/androidTest/java/android/application/irctcticketreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varanz/android/application/irctcticketreminder/: AddActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/varanz/android/application/irctcticketreminder/adapter/: RecyclerViewAdapter.java
app/src/main/java/varanz/android/application/irctcticketreminder/bean/: TicketDetail.java
app/src/main/java/varanz/android/application/irctcticketreminder/receiver/: AlarmReceiver.java  DismissAlarmReceiver.java
app/src/main/java/varanz/android/application/irctcticketreminder/service/: AlarmService.java
app/src/main/java/varanz/android/application/irctcticketreminder/store/: DateTypeConverter.java  TicketSchedularDao.java  TicketSchedularDataBase.java  (+1 more)
app/src/main/res/drawable/: alarm_off.xml  ic_alarm_black_24dp.xml  ic_announcement_blue_24dp.xml  ic_announcement_white_24dp.xml  ic_delete_red_24dp.xml  ic_event_black_24dp.xml  ic_general_black_24dp.xml  ic_takkal_black_24dp.xml  ic_train.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  detail.xml  row_layout.xml
app/src/main/res/menu/: add_actionbar_menu.xml  detail_actionbar_menu.xml  detial_actionbar_menu.xml  main_actionbar_buttons.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/android/application/irctcticketreminder/: ExampleUnitTest.java
(+1 files in other folders)
