//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "varanz.android.application.irctcticketreminder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "Notification Issue after Oreo fixed"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // for google ad service
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // for constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // for recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    // for floating action button
    implementation 'com.android.support:design:28.0.0-rc01'

    // for room persistence
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
