<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16sp"
    android:paddingHorizontal="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/header_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/description_icon"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:contentDescription="Desc"
        android:tint="@color/iconTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticket_description"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <TextView
        android:id="@+id/ticket_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Diwali Holiday"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/description_icon"
        app:layout_constraintTop_toBottomOf="@+id/header_ticket" />

    <ImageView
        android:id="@+id/from_icon"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:tint="@color/iconTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from_station"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/from_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Chennai"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/from_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/to_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tiruppur"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/from_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider7" />

    <ImageView
        android:id="@+id/journey_date_icon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginStart="16dp"
        android:tint="@color/iconTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/journey_date"
        app:srcCompat="@drawable/ic_event_black_24dp" />

    <TextView
        android:id="@+id/journey_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Oct 27, 2018"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/journey_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/header_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Reminder"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <ImageView
        android:id="@+id/reminder_date_icon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:tint="@color/iconTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminder_date"
        app:srcCompat="@drawable/ic_event_black_24dp" />

    <TextView
        android:id="@+id/reminder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Aug 12, 2018"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/reminder_date_icon"
        app:layout_constraintTop_toBottomOf="@+id/header_reminder" />

    <ImageView
        android:id="@+id/reminder_time_icon"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginStart="16dp"
        android:tint="@color/iconTint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminder_time"
        app:srcCompat="@drawable/ic_alarm_black_24dp" />

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="12 : 12"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/reminder_time_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ticket_description"
        app:layout_constraintTop_toBottomOf="@+id/description_icon" />

    <View
        android:id="@+id/divider3"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/to_station"
        app:layout_constraintTop_toBottomOf="@+id/to_station" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journey_date" />

    <View
        android:id="@+id/divider5"
        android:layout_width="368dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reminder_date"
        app:layout_constraintTop_toBottomOf="@+id/reminder_date" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_time" />

    <View
        android:id="@+id/divider7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/from_station"
        app:layout_constraintStart_toStartOf="@+id/from_station"
        app:layout_constraintTop_toBottomOf="@+id/from_station" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/iconTint"
        app:layout_constraintBottom_toBottomOf="@+id/to_station"
        app:layout_constraintStart_toEndOf="@+id/divider7"
        app:layout_constraintTop_toTopOf="@+id/from_station"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

    <View
        android:id="@+id/divider9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/divider7" />

</android.support.constraint.ConstraintLayout>