<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2sp"
    android:background="@color/rowBackground"
    android:paddingHorizontal="8sp"
    android:paddingVertical="8sp">

    <TextView
        android:id="@+id/hidden_ticket_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ticket_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pongal Holiday Starts"
        android:textAlignment="textStart"
        android:textColor="#2b2828"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reminder_type"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_marginTop="9dp"
        android:contentDescription="Reminder Type"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_description"
        tools:srcCompat="@drawable/ic_event_black_24dp" />

    <TextView
        android:id="@+id/booking_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:text="Booking Opens On"
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reminder_type"
        app:layout_constraintTop_toBottomOf="@+id/ticket_description" />

    <TextView
        android:id="@+id/journey_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Journey on September 13, 2019"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/booking_date_text"
        app:layout_constraintTop_toBottomOf="@+id/booking_date_text" />


</android.support.constraint.ConstraintLayout>
